.sizer
    height: 30vh

.block
    display: block
    color: #ff8e6e
    margin-top: 10px

h1
    font-size: 3em
    span
        color: #ff8e6e

.mouse
    margin-top: 50px

@keyframes scroll 
    0%
        transform: translateY(0)
    30%
        transform: translateY(5px)

.scroll-wheel
    animation: scroll cubic-bezier(0.25, 1, 0.5, 1) 1.5s infinite
