.left-feature
    position: absolute
    left: 0
    width: 50%
    height: 100%
.right-feature
    position: absolute
    right: 5px
    width: 50%
    height: 100%

.feature-card
    display: block
    margin: 30px 15px
    padding: 3vh 10px
    background-color: #515070
    color: #ffbb91
    font-size: 1.3em
    border-radius: 10px
    vertical-align: middle
