.header
    color: #515070
    font-size: 4rem

    @media screen and (max-width: 1800px)
        font-size: 3rem

.hero-container
    text-align: left

.tagline
    text-decoration: none
    font-weight: 500
    margin-bottom: 50px
