@use "./index"

.nav-sign-in
    background-color: index.$base-purple
    border: 2px solid index.$accent-yellow
    color: index.$accent-yellow
    font-size: 1.1rem
    font-weight: 500
    width: 150px
    padding: 5px 20px
    border-radius: 5px
    display: inline-block
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    position: relative
    transition-property: color
    transition-duration: 0.3s
    margin-right: 20px
    cursor: pointer
    font-family: index.$default-font
    text-decoration: none

    &:before
        content: ""
        position: absolute
        z-index: -1
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: index.$accent-yellow
        transform: scaleX(0)
        transform-origin: 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active
        color: index.$base-purple

    &:hover:before, &:focus:before, &:active:before
        transform: scaleX(1)

.nav-sign-up
    font-family: index.$default-font
    background-color: index.$accent-yellow
    border: 2px solid index.$accent-yellow
    color: index.$base-purple
    font-size: 1.1rem
    font-weight: 500
    width: 150px
    padding: 5px 20px
    border-radius: 5px
    cursor: pointer
    text-decoration: none
    transition: 0.2s all ease-out

    &:hover
        transform: scale(1.05)
    &:active
        transform: scale(0.95)

.nav-container
    width: 100%
    position: fixed
    top: 0
    background-color: index.$base-purple
    height: 70px
    font-family: index.$default-font

    z-index: 50000

.nav-left-container
    height: 70px
    width: fit-content
    float: left
    padding: 0 4vw
    margin: 0

.nav-right-container
    line-height: 70px
    width: fit-content
    height: 70px
    float: right
    padding: 0 4vw
    margin: 0
    display: flex
    justify-content: center
    align-items: center

.nav-center-container
    display: inline-flex
    justify-content: center
    align-items: center
    line-height: 55px
    height: 70px
    margin-left: 200px

.nav-brand
    line-height: 70px
    margin: 0
    padding: 0
    color: index.$accent-yellow
    font-size: 2em
    font-weight: 700
    font-family: index.$default-font
    background-color: index.$base-purple
    border: none
    text-decoration: none

.nav-center-btn
    background-color: index.$base-purple
    color: index.$accent-yellow
    border: none
    text-decoration: none
    padding: 10px
    font-size: 18px
    cursor: pointer
    font-family: index.$default-font
    display: inline
    margin: 0 25px

.nav-logout-btn
    border-radius: 5px
    background-color: index.$base-purple
    color: index.$accent-yellow
    border: none
    font-size: 18px
    font-family: index.$default-font
    width: fit-content

.nav-user-img
    border-radius: 50%
    width: 40px
    height: 40px
    border: none
    margin-left: 20px
