@use "./index"

.noselect 
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

tr.header
    font-size: 1em
    color: black
    background-color: #f4f4f4
    border-bottom: 5px solid rgb(224, 224, 224)
    
.heading
    position: sticky
    top: 0
    z-index: 10

.idInput
    border: 1px solid rgb(244, 244, 244)
    background-color: #ffbb91
    border-radius: 15px
    height: 20px
    margin: 20px 10px 10px 10px
    padding: 5px
    width: 100px
    color: #515070
    font-family: index.$default-font
    text-align: center
    font-size: 16px

.unitInput
    @extend .idInput

span
    padding: 15px

table::-webkit-scrollbar 
    width: 5px

table::-webkit-scrollbar-track 
    background: #f1f1f1

table::-webkit-scrollbar-thumb 
    background: #888
    border-radius: 15px
    
    &:hover 
        background: #555

table
    display: block
    width: 50vw
    background-color: #f4f4f4
    position: absolute
    left: 4vw
    top: 10vh

    height: 500px
    overflow-y: scroll
    overflow-x: hidden

    border-radius: 10px

    border-collapse: collapse
    text-align: center
    table-layout: fixed

    thead
        box-shadow: 0px 5px 16px 0px rgba(81,80,112,0.2)
        tr
            th
                background-color: #f4f4f4
                cursor: pointer

    tr
        height: 5vh

    th
        text-transform: capitalize

        &:not(:last-child)
            border-right: 7px solid rgb(224, 224, 224)

    td
        @extend th

        &.td-id
            width: 150px
        &.td-qty
            width: 150px
        &.td-name
            width: 400px
        &.td-price
            width: 200px
