.mobile-right-container
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    flex-wrap: nowrap

.mobile-left-container
    @extend .mobile-right-container
    width: 40%
    justify-content: center

.mobile-text
    font-size: 14px
    display: inline
    margin: 0 10px

nav
    position: sticky
    top: 0

ul.mobile-nav
    width: inherit
    height: inherit
    padding: 0
    margin: 0
    display: flex
    align-items: center
    text-align: center
    list-style-type: none

    li
        padding: 0px 15px

        a.mobile-heading
            font-size: 24px
