@use "../sass/index"
@import "../sass/index"

$height: 70px
$large: 1500px
$medium: 1000px
$x-large: 1800px

.sign-in
    background-color: #515070
    border: 2px solid #ffbb91
    color: #ffbb91
    font-size: 1.1rem
    font-weight: 500
    width: 200px
    padding: 5px 20px
    border-radius: 5px
    display: inline-block
    vertical-align: middle
    transform: perspective(1px) translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    position: relative
    transition-property: color
    transition-duration: 0.3s
    margin-right: 20px
    cursor: pointer
    text-decoration: none

    &:before 
        content: ""
        position: absolute
        z-index: -1
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: #ffbb91
        transform: scaleX(0)
        transform-origin: 50%
        transition-property: transform
        transition-duration: 0.3s
        transition-timing-function: ease-out

    &:hover, &:focus, &:active 
        color: #515070

    &:hover:before, &:focus:before, &:active:before 
        transform: scaleX(1)

.sign-up 
    background-color: #ffbb91
    border: 2px solid #ffbb91
    color: #515070
    font-size: 1.1rem
    font-weight: 500
    width: 200px
    padding: 5px 20px
    border-radius: 5px
    cursor: pointer
    text-decoration: none
    transition: 0.2s all ease-out
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    &:hover
        transform: scale(1.05)
    &:active
        transform: scale(0.95)
        
.navLink
    @extend .center-underline
    cursor: pointer

.sticky
    position: fixed
    top: 0%
    left: 0%
    z-index: 5

nav
    width: 100%
    height: $height
    background-color: #515070
    font-family: index.$default-font
    font-weight: 500
    color: #ffbb91

    ul
        width: inherit
        height: inherit
        padding: 0
        margin: 0
        display: flex
        align-items: center
        text-align: center
        list-style-type: none

        li
            a
                text-decoration: none
                color: #ffbb91
                display: block

                img.profileUrl
                    border-radius: 50%
                    width: 40px
                    height: 40px
                    border: none

            a.heading
                font-size: 2em
                text-transform: capitalize
                font-weight: 600
            
            a.profileName
                @extend .center-underline
                text-transform: capitalize
                margin-right: 30px

        div.left
            position: absolute
            left: 4vw
            
        div.center
            position: absolute
            left: 40vw
            margin: 0 auto
            text-anchor: middle
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-wrap: nowrap
            width: 25vw
            @media screen and (max-width: $large)
                left: 30vw
        
        div.right
            position: absolute
            right: 4vw
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: nowrap
            width: 20vw

            @media screen and (max-width: $large)
                width: 25vw
