.rb-container
    position: absolute
    top: 10vh
    right: 7vw
    background-color: #fbfbfb
    width: 23vw
    height: 80vh
    text-align: left
    padding: 0 100px

.rb-text
    text-align: center
    // position: relative
    // left: 30%
    margin: 0 auto

.rb-cost-text
    background-color: #e9f0f7
    position: absolute
    top: 15%
    left: 25%

    text-align: center

    width: 50%
    padding: 10px
    color: #515070
    font-weight: bold

    border-radius: 8px

    display: flex
    align-items: center
    justify-content: center

.rb-gst-container
    color: #515070
    line-height: 15px
    font-size: 24px
    position: absolute
    top: 30%
    left: 25%

.rb-receipt-number-container
    position: absolute
    top: 5%
    left: 25%

    text-align: center

    width: 50%

    color: #515070
    font-size: 24px

.rb-payment-change-container
    position: absolute
    top: 70%
    left: 25%

    width: 100%

    color: #515070
    line-height: 15px
    font-size: 24px

.rb-payment-input
    width: 50%
    color: #515070
    background-color: #e9f0f7
    padding: 10px
    text-align: center
    border-radius: 8px
    font-size: 18px
    border: none

.rb-change-text
    display: block
    margin-top: 10px
